    FIREBASE_APIKEY=AIzaSyA5-jpMbRkoVz2-nk3YGvRrK1ULs8CUM70
    FIREBASE_AUTH_DOMAIN=expensify-test-8c299.firebaseapp.com
    FIREBASE_DATABASE_URL=https://expensify-test-8c299-default-rtdb.firebaseio.com
    FIREBASE_PROJECT_ID=expensify-test-8c299
    FIREBASE_STORAGE_BUCKET=expensify-test-8c299.appspot.com
    FIREBASE_MESSAGING_SENDER_ID=835860657032
    FIREBASE_APP_ID=1:835860657032:web:444b28d14792cfa0ac403d
    FIREBASE_MEASUREMENT_ID=G-TKJZFJFXFE

    