    FIREBASE_APIKEY=AIzaSyDkBg4M7tKzVQkLSN9_z76MgOIy-03dgmY
    FIREBASE_AUTH_DOMAIN=expensify-ed62d.firebaseapp.com
    FIREBASE_DATABASE_URL=https://expensify-ed62d-default-rtdb.firebaseio.com
    FIREBASE_PROJECT_ID=expensify-ed62d
    FIREBASE_STORAGE_BUCKET=expensify-ed62d.appspot.com
    FIREBASE_MESSAGING_SENDER_ID=555983062896
    FIREBASE_APP_ID=1:555983062896:web:ef49b36f111521ff28f1b5
    FIREBASE_MEASUREMENT_ID=G-GW7Q1XQGG8